# Covid-19-s-News-Exhibition-And-Case-Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronareport/adapter/: CoronaAdapter.java  NewsAdapter.java
app/src/main/java/com/example/coronareport/api/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/example/coronareport/data/database/: Converters.java  CoronaDao.java  RoomDatabaseInstance.java
app/src/main/java/com/example/coronareport/data/models/countriesDataModel/: CountriesDataModelItem.java  CountriesInfo.java
app/src/main/java/com/example/coronareport/data/models/countryDataModel/: CountryDataModel.java  CountryInfo.java
app/src/main/java/com/example/coronareport/data/models/globalDataModel/: GlobalDataModel.java
app/src/main/java/com/example/coronareport/data/models/historicalData/: Cases.java  Deaths.java  HistoricalDataModel.java  Recovered.java  Timeline.java
app/src/main/java/com/example/coronareport/data/models/newsData/: ArticlesItem.java  NewsModel.java  Source.java
app/src/main/java/com/example/coronareport/helperClasses/: Render.java  Zoom.java
app/src/main/java/com/example/coronareport/ui/: AboutFragment.java  CoronaFragment.java  CountryDetailsFragment.java  GlobalFragment.java  MainActivity.java  NewsFragment.java  PreventionFragment.java  SplashFragment.java  SymptomsFragment.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: accent_bg.xml  accent_blue_bg.xml  active_cases_bg.xml  bg.xml  critical_cases_bg.xml  grey_bg.xml  ic_death.xml  ic_heart.xml  ic_launcher_background.xml  ic_virus.xml  item_background.xml  recoverd_bg.xml  sort_background.xml  sort_bg.xml  sort_bg_selector.xml  white_bg.xml
app/src/main/res/layout/: corona_fragment.xml  fragment_about.xml  fragment_country_details.xml  fragment_prevention.xml  fragment_splash.xml  fragment_symptoms.xml  global_fragment.xml  list_item.xml  main_activity.xml  news_fragment.xml  news_list_item.xml  placeholder_country_activity.xml  placeholder_global_fragment.xml  placeholder_news_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
